POSTGRES_URL="postgres://default:6vu2xMsjYfPn@ep-quiet-glade-a4dz3p9u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6vu2xMsjYfPn@ep-quiet-glade-a4dz3p9u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6vu2xMsjYfPn@ep-quiet-glade-a4dz3p9u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6vu2xMsjYfPn@ep-quiet-glade-a4dz3p9u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-glade-a4dz3p9u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6vu2xMsjYfPn"
POSTGRES_DATABASE="verceldb"